# Disable the following messages that occur before/after every SSH login
# per https://jrklein.com/2017/12/09/suppress-gnupg-entries-flooding-debian-daemon-log-ssh/
#
# Mar 18 09:38:04 pi-ws01 systemd[1863]: Listening on GnuPG cryptographic agent (access for web browsers).
# Mar 18 09:39:01 pi-ws01 systemd[1994]: Listening on GnuPG cryptographic agent and passphrase cache.
# Mar 18 09:39:01 pi-ws01 systemd[1994]: Listening on GnuPG cryptographic agent (access for web browsers).
# Mar 18 09:39:01 pi-ws01 systemd[1994]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
# Mar 18 09:39:01 pi-ws01 systemd[1994]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
# Mar 18 09:39:01 pi-ws01 systemd[1994]: Listening on GnuPG network certificate management daemon.
#
# Mar 18 09:38:03 pi-ws01 systemd[1835]: Closed GnuPG network certificate management daemon.
# Mar 18 09:38:03 pi-ws01 systemd[1835]: Closed GnuPG cryptographic agent (access for web browsers).
# Mar 18 09:38:04 pi-ws01 systemd[1863]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
# Mar 18 09:38:04 pi-ws01 systemd[1863]: Closed GnuPG cryptographic agent (access for web browsers).
# Mar 18 09:38:04 pi-ws01 systemd[1863]: Closed GnuPG cryptographic agent (ssh-agent emulation).
# Mar 18 09:38:04 pi-ws01 systemd[1863]: Closed GnuPG network certificate management daemon.
# Mar 18 09:38:04 pi-ws01 systemd[1863]: Closed GnuPG cryptographic agent and passphrase cache.

# Apr  1 06:33:01 pi-ws01 CRON[17735]: pam_unix(cron:session): session opened for user pi by (uid=0)
# Apr  1 06:33:02 pi-ws01 CRON[17735]: pam_unix(cron:session): session closed for user pi

# Apr  1 06:37:04 pi-ws01 systemd-logind[291]: New session c5230 of user pi.
# Apr  1 06:37:04 pi-ws01 systemd-logind[291]: Removed session c5230.

if $programname == "systemd" and ($msg contains "Listening on GnuPG" or $msg contains "Closed GnuPG") then stop

if $programname == "systemd" and ($msg contains "Created slice User Slice of " or $msg contains "Started Session " or $msg contains "Reached target " or $msg contains "Started User Manager for UID " or $msg contains "Stopping User Manager for UID " or $msg contains "Stopped target " or $msg contains "Starting Exit the Session." or $msg contains "Removed slice User Slice of " or $msg contains "Received SIGRTMIN+24 from PID " or $msg contains "Startup finished in ") then stop

if $programname == "CRON" and ($msg contains "pam_unix(cron:session): session opened" or $msg contains "pam_unix(cron:session): session closed") then stop
if $programname == "systemd-logind" and ($msg contains "New session" or $msg contains "Removed session") then stop

# update for "Raspbian GNU/Linux 11 (bullseye)"
# 20230327
if $programname == "rngd" and ($msg contains "stats: ") then stop
if $programname == "systemd" and ($msg contains "Created slice User Application Slice." or $msg contains "Queued start job for default target " or $msg contains "dirmngr.socket: Succeeded." or $msg contains "gpg-agent-" or $msg contains "Removed slice User Application Slice." or $msg contains "systemd-exit.service: Succeeded." or $msg contains "Finished Exit the Session.") then stop
