:" ##########################################################
:" rrdrepair.vim: This file is read by rrdrepair.sh as input.
:" Below lines have been prepared to fix the RRD data lines
:" with wrong sensor readings, e.g. -13.7 Celsius instead of 30
:" ##########################################################
:1
:/<!-- 2017-07-14 09:37:00 JST \/ 1499992620 --> <row><v>-1.3170000000e+01
:s/<v>-1.3170000000e+01<\/v>/<v>3\.4320000000e+01<\/v>/
:1
:/<!-- 2017-07-14 10:00:00 JST \/ 1499994000 --> <row><v>-1.3170000000e+01
:s/<v>-1.3170000000e+01<\/v>/<v>2\.7320000000e+01<\/v>/
:1
:/<!-- 2017-07-14 15:00:00 JST \/ 1500012000 --> <row><v>-1.4328333333e+01
:s/<v>-1.4328333333e+01<\/v>/<v>2\.7328300000e+01<\/v>/
:1
:/<!-- 2017-07-15 01:00:00 JST \/ 1500048000 --> <row><v>-9.7750000000e+00
:s/<v>-9.7750000000e+00<\/v>/<v>2\.6290000000e+01<\/v>/
:1
:/<!-- 2017-07-15 04:00:00 JST \/ 1500058800 --> <row><v>-1.0390000000e+01
:s/<v>-1.0390000000e+01<\/v>/<v>2\.5990000000e+01<\/v>/
:1
:/<!-- 2017-07-15 15:00:00 JST \/ 1500098400 --> <row><v>-1.3720000000e+01
:s/<v>-1.3720000000e+01<\/v>/<v>2\.8720000000e+01<\/v>/
:1
:/<!-- 2017-02-13 09:00:00 JST \/ 1486944000 --> <row><v>2.9000000000e+00
:s/<v>-0.0000000000e+00<\/v>/<v>0\.0000000000e+00<\/v>/
:1
:/<!-- 2017-07-15 09:00:00 JST \/ 1500076800 --> <row><v>-1.4328333333e+01
:s/<v>-1.4328333333e+01<\/v>/<v>2\.7328100000e+01<\/v>/
:1
:/<!-- 2017-07-16 09:00:00 JST \/ 1500163200 --> <row><v>-1.3720000000e+01
:s/<v>-1.3720000000e+01<\/v>/<v>1\.3720000000e+01<\/v>/
:1
:/<!-- 2017-07-14 14:32:00 JST \/ 1500010320 --> <row><v>-1.4328333333e+01
:s/<v>-1.4328333333e+01<\/v>/<v>3\.0378333333e+01<\/v>/
:1
:/<!-- 2017-07-15 00:59:00 JST \/ 1500047940 --> <row><v>-9.7750000000e+00
:s/<v>-9.7750000000e+00<\/v>/<v>2\.6050000000e+01<\/v>/
:1
:/<!-- 2017-07-15 03:13:00 JST \/ 1500055980 --> <row><v>-1.0390000000e+01
:s/<v>-1.0390000000e+01<\/v>/<v>2\.4390000000e+01<\/v>/
:1
:/<!-- 2017-02-12 18:00:00 JST \/ 1486890000 --> <row><v>8.2000000000e+00
:s/<v>-0.0000000000e+00<\/v>/<v>0\.0000000000e+00<\/v>/
:wq
