:" ##########################################################
:" rrdrepair.vim: This file is read by rrdrepair.sh as input.
:" Below lines have been prepared to fix the RRD data lines
:" with wrong sensor readings, e.g. -13.7 Celsius instead of 30
:" ##########################################################
:37000
:/<!-- 2017-09-18 02:00:00 JST \/ 1505667600 --> <row><v>1.3625298246e+01
:s/<v>1\.3625298246e+01<\/v><v>6\.0789473684e+01<\/v><v>NaN<\/v>/<v>2\.0663386111e+01<\/v><v>9\.7607105556e+01<\/v><v>9\.9288323589e+04<\/v>/
:37000
:/<!-- 2017-09-18 03:00:00 JST \/ 1505671200 --> <row><v>-9.1784444444e-01
:s/<v>-9\.1784444444e-01<\/v><v>4\.2222222222e+00<\/v><v>NaN<\/v>/<v>2\.3349399225e+01<\/v><v>9\.5116279070e+01<\/v><v>9\.8971584459e+04<\/v>/
:wq
