:" ##########################################################
:" rrdrepair.vim: This file is read by rrdrepair.sh as input.
:" Below lines have been prepared to fix the RRD data lines
:" with wrong sensor readings, e.g. -13.7 Celsius instead of 30
:" ##########################################################
:1
:/<!-- 2017-09-26 23:00:00 JST \/ 1506434400 --> <row><v>8.6748000000e+01
:s/<v>8\.6748000000e+01<\/v><v>1\.0000000000e+02<\/v><v>1\.0135212550e+05<\/v>/<v>2\.5638833333e+01<\/v><v>9\.5387000000e+01<\/v><v>1\.0134300983e+05<\/v>/
:37000
:/<!-- 2017-09-27 09:00:00 JST \/ 1506470400 --> <row><v>8.6748000000e+01
:s/<v>8\.6748000000e+01<\/v><v>1\.0000000000e+02<\/v><v>1\.0147293117e+05<\/v>/<v>3\.1695000000e+01<\/v><v>8\.8506000000e+01<\/v><v>1\.0116822400e+05<\/v>/
:wq
