:" ##########################################################
:" rrdrepair.vim: This file is read by rrdrepair.sh as input.
:" Below lines have been prepared to fix the RRD data lines
:" with wrong sensor readings, e.g. -13.7 Celsius instead of 30
:" ##########################################################
:/<!-- 2018-03-18 10:17:00 JST \/ 1521335820 --> <row><v>2.095500000e+01
:s/<v>7\.139600000e+01<\/v><v>7\.434114600e+04/<v>2\.524000000e+01<\/v><v>1\.025584870e+05/
:/<!-- 2018-03-18 10:18:00 JST \/ 1521335880 --> <row><v>2.191166667e+01
:s/<v>4\.772066667e+01<\/v><v>8\.897213300e+04/<v>2\.532000000e+01<\/v><v>1\.025566020e+05/
:wq
