:" ##########################################################
:" rrdrepair.vim: This file is read by rrdrepair.sh as input.
:" Below lines have been prepared to fix the RRD data lines
:" with wrong sensor readings, e.g. -13.7 Celsius instead of 30
:" ##########################################################
:1
:/<cf>MIN
:/<!-- 2017-07-14 16:00:00 JST \/ 1500015600 --> <row><v>1.5600000000e+01
:s/<v>1.5600000000e+01/<v>2\.7500000000e+01/
:1
:/<cf>MIN
:/<!-- 2017-07-14 17:00:00 JST \/ 1500019200 --> <row><v>1.4900000000e+01
:s/<v>1.4900000000e+01/<v>2\.7100000000e+01/
:1
:/<cf>MIN
:/<!-- 2017-07-14 18:00:00 JST \/ 1500022800 --> <row><v>1.4400000000e+01
:s/<v>1.4400000000e+01/<v>2\.6700000000e+01/
:1
:/<cf>MIN
:/<!-- 2017-07-14 22:00:00 JST \/ 1500037200 --> <row><v>1.4080000000e+01
:s/<v>1.4080000000e+01/<v>2\.6480000000e+01/
:1
:/<cf>MIN
:/<!-- 2017-07-15 00:00:00 JST \/ 1500044400 --> <row><v>NaN
:s/<v>NaN/<v>2\.6090000000e+01/
:wq
